ea4bc82a6ad023ab7ee23ee620429895
::res://::1718176878
backgroundtest.gd::GDScript::-1::1715164276::0::1::::<>ParallaxBackground<>::
CharacterBody2D.gd::GDScript::-1::1718012532::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::5036139229067650518::1718145068::0::1::::<><>::res://CharacterBody2D.gd<>uid://dt44hhqvdq0ki::::res://Base Character - Free/idle.png
icon.svg::CompressedTexture2D::3355930546052472015::1715079604::1717405576::1::::<><>::
MenuButton.gd::GDScript::-1::1715159950::0::1::::<>MenuButton<>::
Multiplayer_test.gd::GDScript::-1::1718175704::0::1::::<>Node2D<>::
multiplayer_test.tscn::PackedScene::4159917215866994454::1718145068::0::1::::<><>::res://Multiplayer_test.gd<>uid://cd0sqh1llsq43::::res://character_body_2d.tscn<>uid://ccgrwwygl2ktr::::res://Base Character - Free/background4u.png
Tutorialtest.gd::GDScript::-1::1715160810::0::1::::<>RefCounted<>::
::res://Base Character - Free/::1717405577
background4u.png::CompressedTexture2D::4926677990406957959::1715164137::1717405577::1::::<><>::
damage.png::CompressedTexture2D::8343692490218209018::1715154046::1717405576::1::::<><>::
death.png::CompressedTexture2D::3790697013084040202::1715154046::1717405576::1::::<><>::
idle.png::CompressedTexture2D::8554490721756346384::1715154046::1717405576::1::::<><>::
jump.png::CompressedTexture2D::6734327546035527827::1715154046::1717405576::1::::<><>::
Read Me.txt::TextFile::-1::1715154046::0::1::::<><>::
run.png::CompressedTexture2D::5972435746821609626::1715154046::1717405576::1::::<><>::
walk.png::CompressedTexture2D::3781970283273364543::1715154046::1717405576::1::::<><>::
::res://Base Character - Free/TilesetBGpack/::1717405576
climbvines_set.png::CompressedTexture2D::7503085626341412443::1715163639::1717405576::1::::<><>::
Cobble.png::CompressedTexture2D::5322575531349955857::1715163639::1717405576::1::::<><>::
future_pallete.png::CompressedTexture2D::941379108512700473::1715163639::1717405576::1::::<><>::
Ice_background.png::CompressedTexture2D::2224267765305524044::1715163639::1717405576::1::::<><>::
jungle_background.png::CompressedTexture2D::7393778993947623401::1715163639::1717405576::1::::<><>::
